DB_HOST='localhost'
DB_NAME='fi36_arndt_fapdw'
DB_PORT='3306'
DB_PASSWORD='proshop1234'
DB_USER='proshop-user'
EMAIL_REGEX=^[a-zA-Z0-9._%+-]+@example\.com$
HOST='http://localhost:3000'
PASSWORD_REGEX=^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$
PORT=3002
TOKEN_KEY='MatthiasArndtsSecretToken'